# The version of ThoriumLXC images to leverage within the containers
CALVER_TAG=2025.02.26

# The RealmList address. This can remain 127.0.0.1 if you are running the client
# on the same machine as the host. If you aren't, you'll need to update
# this to the machine you are running on.
REALMLIST_ADDRESS=127.0.0.1

# For MacOS/Linux. The id of the user & group
# running on the host machine, to avoid problems
# with permissions on disk.
UID=1000
GID=1000

# The database login credentials. If you change these, they must be
# updated within the mangosd.conf & realmd.conf configuration files.
MARIADB_USER=mangos
MARIADB_PASSWORD=mangos
MARIADB_ROOT_PASSWORD=password

# Which databases to backup within the ./backups directory.
BACKUP_DBS=characters,realmd